<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./vite.svg" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=content_copy" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ContentGen - Research Tweet Manager</title>
    <script type="module" crossorigin src="./assets/index-1752625736166.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-1752625736213.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
